#!/bin/sh
set -e

if test "$1" = "configure"; then
    if ! id salt > /dev/null 2>&1; then
        adduser --quiet --system --group --home /var/lib/salt --shell /bin/sh salt
    fi
    chown --from=root:adm salt:adm $(find /var/log/salt/ -maxdepth 1 -type f -name "master*") /var/log/salt

    if dpkg --compare-versions "$2" lt-nl "2017.7.3~"; then
        # Move salt-master pki directory (unless configured by the user)
        if test -d /etc/salt/pki/master && ! grep -rq "^\s*pki_dir:" /etc/salt/master /etc/salt/master.d/; then
            mkdir -p /var/lib/salt/pki
            mv /etc/salt/pki/master /var/lib/salt/pki
        fi
    fi
fi

#DEBHELPER#

exit 0
